{
  "name": "nothing-browser",
  "version": "0.0.2",
  "description": "Scraper-first headless browser library — control real tabs, intercept network traffic, capture WebSockets, spoof fingerprints. Powered by Qt6/Chromium.",
  "module": "piggy.ts",
  "main": "piggy.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./piggy.ts",
      "types": "./piggy.ts"
    }
  },
  "keywords": [
    "scraper",
    "headless-browser",
    "browser-automation",
    "web-scraping",
    "chromium",
    "qt6",
    "bun",
    "elysia",
    "websocket-capture",
    "fingerprint-spoofing",
    "network-interception"
  ],
  "author": "Ernest Tech House",
  "license": "MIT",
  "homepage": "https://github.com/ernest-tech-house-co-operation/nothing-browser#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ernest-tech-house-co-operation/nothing-browser.git"
  },
  "bugs": {
    "url": "https://github.com/ernest-tech-house-co-operation/nothing-browser/issues"
  },
  "files": [
    "piggy.ts",
    "piggy/",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "elysia": "^1.4.28",
    "ernest-logger": "^2.0.4"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}